/**************************/
/* Page d'accueil - Index */
/**************************/
body{
    margin: 0px;
}

html {
    scroll-behavior: smooth;
    
}
/***************************************/
/* Barre de navigation - a id="btn_accueil" */
/***************************************/
a#btn_accueil{
    background: #019dda;
    color: white;
}

/* ----------------------------- */
/* -------- Parallax ----------- */
/* ----------------------------- */
.index_parallax{
    margin-top: 85px;
    background-image: url('../image/photo/mds04.jpg');

    /* Définir une hauteur spécifique */
    height: 50vh;

    /* Créer l'effet de défilement de parallaxe */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.index_parallax{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column; 
}

.index_parallax h2{
    display: flex;
    justify-content: center;
    color:white;
    font-family: 'Segoe UI';
    font-size: 45px;
    text-shadow: 3px 3px 5px black;
    margin: auto;
    
    width: 600px;
}
/* --------------------------------- */
/* --------- Les événements -------- */
/* --------------------------------- */
.index_intitule_evenement h1{
    margin: 10px 0 10px 30px;
}
.index_intitule_evenement hr{
    margin: 0 30px 0 30px;
}

.index_intitule_evenement .evenement{
    display: flex;
    flex-direction: column;
    margin: 20px;
    
    
}
.container{
    /* background-color: silver; */
    display: flex;
    flex-direction: row;
    /* margin-bottom: 10px; */
    width: 100%;
    min-height: 500px;
    /* flex-wrap: wrap; */
}


/* ---------------------------------------- */
/* --------- Les événements récents ------- */
/* ---------------------------------------- */
.container_news{
    /* background-color:royalblue; */
    width: 100%;
    height: 100%;
}

.container_news section{
    display: flex;
    margin: 20px;
    padding: 10px;
    background-color:#e7f3fe;
    border-left: 4px solid#2196F3;
    

}
.container_news .img{
    text-align: center;
    min-width: 80px;
    height: 80px;
    border: 2px solid #454545;
    border-radius: 50%;
    margin: 20px;
}
.index_intitule_evenement .text a{
    text-decoration: none;
    font-size: 20px;
    color: #019dda;
}
.index_intitule_evenement .text a:hover{
    text-decoration: underline ;
    font-size: 20px;
    color: #454545;
}



/* ---------------------------------------- */
/* --------- Les événements passés -------- */
/* ---------------------------------------- */
.container_evenement{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    margin: 20px;
    width: 60%;
    max-height: 470px;
    border-left: 4px solid #454545;
}
.container_evenement div{
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.container_evenement ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.container_evenement ul li{
    border: 1px solid #ddd;
    margin-top: -1px;
    padding: 20px;
}
.container_evenement div>a, .index_intitule_slogan a{
    background-color: #454545;
    text-decoration: none;
    padding: 10px;
    color: #eee;
}
.container_evenement div>a:hover, .index_intitule_slogan a:hover{
    background-color: #019dda;
    
    color: #fff;
}


/* ---------------------------------- */
/* --------- Le slogan -------- */
/* ---------------------------------- */
.index_intitule_slogan{
    background-color: #efefef;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    box-shadow: 0px -2px 8px #adadad,0px 2px 8px #adadad ;
    max-width: 100%;
    height: 200px;
    margin: 50px 0;
}
.index_intitule_slogan .text{
    display: flex;
    text-align: center;
    width: 450px;
    min-height: 120px;
}
.index_intitule_slogan .text>p{
    font-size: 20px;
    margin: auto;
}
.index_intitule_slogan .button{
    display: inline-block;
    margin: auto 0;
    
   
}
.index_intitule_slogan .button>a{
    padding: 10px;
    margin: 20px;
   
}







/* ---------------------------------- */
/* --------- La recyclerie -------- */
/* ---------------------------------- */
/* .index_intitule_recyclerie{
    background-color: firebrick;
    width: 100%;
    height: 250px;
} */







/* ---------------------------------- */
/* --------- Les partenaires -------- */
/* ---------------------------------- */
.index_intitule_partenaire h1{
    margin: 10px 0 10px 30px;
}
.index_intitule_partenaire hr{
    margin: 0 30px 0 30px;
}
.partenaire{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
    
}
.partenaire .photo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.partenaire .card{
    box-shadow: 2px 2px 5px #454545;
    width: 230px;
    margin: 30px;
}
.partenaire figure{
    margin: 0;
}
.partenaire img{
    max-width: 150px;
    height: 100px;
    margin: 10px auto 10px auto;
}

.partenaire figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #454545;
    color: #fff;
    padding: 5px;
    text-align: center;
    min-height: 40px;
}

@media (max-width: 1160px){

    .index_intitule_partenaire h1{
        text-align: center;
        margin: 20px 10px 10px 10px;
        font-size: 25px;
    }
    .container{
        flex-wrap: wrap;
    }
    .container_evenement{
        width: 100%;
    }
}


@media (max-width: 820px){
    
    .index_parallax h2{
        width: 100%;
        font-size: 25px;
    }

    .container_news section{
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }

    .container_evenement{
        width: 100%;
        max-height: 500px;
    }
    .index_intitule_slogan{
        flex-wrap: wrap;
    }
    .index_intitule_slogan .button{
        height: auto;
    }
    .index_intitule_slogan .text > p{
        padding: 10px;
        font-size: 16px;
    }
    .index_intitule_slogan .button>a{
        padding: 10px;
        margin: 5px;
       
    }
    
}

@media (max-width: 450px){

    .partenaire .card{  
        width: 100%;
        margin: 20px;
    }
    


}